train{
    expname = i2-sdf_bedroom_HDR_grids_GT
    # plot_freq = 3
}
dataset{
    data_dir = i2-sdf/scan332_bedroom_relight_0

    val_frame_num = 2
    val_frame_idx_input = [2, 30]
    train_frame_idx_input = [42, 157, 102, 45]

    has_splits = False

    # if_gt_data = False
   if_gt_data = True
}