train{
    expname = livingroom_HDR_EST_grids
}
dataset{
    data_dir = livingroom

    val_frame_num = -1
    val_frame_idx_input = [213, 214, 215, 216, 217, 218, 219, 220, 221, 222]
    train_frame_idx_input = [0, 8, 16, 29, 40, 48, 67, 94, 146]
}