train{
    expname = bathroom_HDR_grids
}
dataset{
    data_dir = indoor_synthetic/bathroom

    val_frame_num = -1
    val_frame_idx_input = [109, 110, 111, 112, 113, 114, 115, 116, 117, 118]
    train_frame_idx_input = [1, 2, 4, 9, 21, 27, 50]
}