train{
    expname = bedroom_HDR_grids
}
dataset{
    data_dir = indoor_synthetic/bedroom

    val_frame_num = -1
    val_frame_idx_input = [203, 204, 205, 206, 207, 208, 209, 210, 211, 212]
    train_frame_idx_input = [5, 15, 43, 53, 91, 148]
}