train{
    expname = kitchen_HDR_EST_grids
    dataset_class = datasets.scene_dataset.SceneDatasetDN
    model_class = model.network.MonoSDFNetwork
    loss_class = model.loss.MonoSDFLoss
    
    learning_rate = 5.0e-4
    sched_decay_rate = 0.25
    # sched_decay_rate = 0.1

    # learning_rate = 1.0e-4
    # sched_decay_rate = 0.25
    
    lr_factor_for_grid = 20.0
    checkpoint_freq = 50
    plot_freq = 50

    num_pixels = 1024 # for training
    split_n_pixels = 1024 # for val: splitting image into batches of ? pixels
    # split_n_pixels = 512 # for val: splitting image into batches of ? pixels

    # num_pixels = 768 # for training
    # split_n_pixels = 768 # for val: splitting image into batches of ? pixels

    max_total_iters=2000000
}
plot{
    plot_nimgs = 1
    resolution = 512
    # resolution = 1024
    # resolution = 2048
    grid_boundary = [-1.1, 1.1]
}
loss{
    if_gamma_loss = True
    # if_gamma_loss = False

    rgb_loss = torch.nn.L1Loss
    eikonal_weight = 0.05
    smooth_weight = 0.005
    depth_weight = 0.1
    normal_l1_weight = 0.05
    normal_cos_weight = 0.05

    # === 4xW
    # eikonal_weight = 0.2
    # smooth_weight = 0.02
    # depth_weight = 0.4
    # normal_l1_weight = 0.2
    # normal_cos_weight = 0.2

    # === L2loss
    # rgb_loss = torch.nn.MSELoss
    # eikonal_weight = 0.2
    # smooth_weight = 0.02
    # depth_weight = 0.4
    # normal_l1_weight = 0.2
    # normal_cos_weight = 0.2
}
dataset{
    data_dir = kitchen
    img_res = [320, 640]
    scan_id = trainval
    center_crop_type = no_crop

    if_hdr = True
    if_gt_data = False
    if_pixel = True
    # if_pixel = False

    val_frame_num = -1
    val_frame_idx_input = [202, 203, 204, 205, 206, 207, 208, 209, 210, 211]
    train_frame_idx_input = [0, 2, 5, 7, 10, 13, 17, 22, 59, 79, 171, 198]

    # -- for debugging
    # val_frame_num = 2
    # val_frame_idx_input = []

}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 1.1

    Grid_MLP = True

    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [256, 256]
        # dims = [256, 256, 256, 256, 256, 256, 256, 256]
        geometric_init = True
        bias = 0.9
        skip_in = [4]
        weight_norm = True
        multires = 6
        inside_outside = True
        use_grid_feature = True
        divide_factor = 1.1
    }

    rendering_network
    {
        mode = idr 
        d_in = 9 
        d_out = 3
        dims = [256, 256]
        weight_norm = True
        multires_view = 4
        # per_image_code = True
        per_image_code = False
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64 
        N_samples_eval = 128 
        N_samples_extra = 32 
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
