train{
    expname = kitchen_HDR_grids
}
dataset{
    data_dir = indoor_synthetic/kitchen_mi

    val_frame_num = 15
    val_frame_idx_input = [202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216]
    train_frame_idx_input = [0, 2, 5, 7, 10, 13, 17, 22, 59, 79, 171, 198]
}