train{
    expname = kitchen_trainval_HDR_grids_GT
    split_n_pixels = 768 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = indoor_synthetic/kitchen_iptpp

    val_frame_num = 15
    # val_frame_idx_input = [202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216]
    train_frame_idx_input = [0, 2, 5, 7, 10, 13, 17, 22, 59, 79, 171, 198]

    # if_gt_data = False
    if_gt_data = True

    has_splits = True
    if_sample_frames = False
}