train{
    expname = kitchen_EXTRA_HDR_grids
}
dataset{
    data_dir = indoor_synthetic/kitchen_extra

    val_frame_num = 15
    # val_frame_idx_input = []
    train_frame_idx_input = [0, 2, 5, 7, 10, 13, 17, 22, 59, 79, 171, 198]
}