train{
    expname = kitchen_EXTRA_HDR_MLP
    split_n_pixels = 768 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = indoor_synthetic/kitchen_extra

    val_frame_num = 15
    # val_frame_idx_input = []
    train_frame_idx_input = [0, 2, 5, 7, 10, 13, 17, 22, 59, 79, 171, 198]
}

model{
    implicit_network{
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        use_grid_feature = False
    }
}
