train{
    expname = livingroom0_HDR_grids
}
dataset{
    data_dir = indoor_synthetic/livingroom0

    val_frame_num = -1
    val_frame_idx_input = [197, 198, 199, 200, 201, 202, 203, 204, 205, 206]
    train_frame_idx_input = [0, 9, 10, 11, 23, 30, 36, 41]
}