train{
    expname = 17DRP5sb8fy_single_undist_HDR_grids
}
dataset{
    data_dir = Matterport3D/17DRP5sb8fy_single_undist

    val_frame_num = -1
    val_frame_idx_input = [3, 9, 25, 27]
    # train_frame_idx_input = [0, 9, 10, 11, 23, 30, 36, 41]
}