train{
    expname = 2t7WUuJeko7_undist_HDR_grids
}
dataset{
    data_dir = Matterport3D/2t7WUuJeko7_undist

    val_frame_num = -1
    val_frame_idx_input = [0, 1, 2, 9, 12]
    # train_frame_idx_input = [0, 9, 10, 11, 23, 30, 36, 41]

    use_mask = False
}

loss{
    if_gamma_loss = True

    # rgb_loss = torch.nn.L1Loss
    # eikonal_weight = 0.05
    # smooth_weight = 0.005
    # depth_weight = 0.1
    # normal_l1_weight = 0.05
    # normal_cos_weight = 0.05

    # === 4xW
    eikonal_weight = 0.2
    smooth_weight = 0.02
    depth_weight = 0.4
    normal_l1_weight = 0.2
    normal_cos_weight = 0.2
}

