train{
    expname = 2t7WUuJeko7_HDR_grids
}
dataset{
    data_dir = Matterport3D/2t7WUuJeko7

    val_frame_num = -1
    val_frame_idx_input = [0, 1, 2, 9, 12]
    # train_frame_idx_input = [0, 9, 10, 11, 23, 30, 36, 41]
}