train{
    expname = jh4fc5c5qoQ_main_undist_HDR_grids
    learning_rate = 2.0e-3
}
dataset{
    data_dir = Matterport3D/jh4fc5c5qoQ_main_undist

    val_frame_num = -1
    val_frame_idx_input = [11]

    use_mask = False
}

loss{
    if_gamma_loss = True

    # rgb_loss = torch.nn.L1Loss
    # eikonal_weight = 0.05
    # smooth_weight = 0.005
    # depth_weight = 0.1
    # normal_l1_weight = 0.05
    # normal_cos_weight = 0.05

    # === 4xW
    eikonal_weight = 0.2
    smooth_weight = 0.02
    depth_weight = 0.4
    normal_l1_weight = 0.2
    normal_cos_weight = 0.2
}

