train{
    expname = mJXqzFtmKg4_HDR_grids
}
dataset{
    data_dir = Matterport3D/mJXqzFtmKg4

    val_frame_num = -1
    val_frame_idx_input = [0, 5, 6, 9, 12, 58, 64]
    # train_frame_idx_input = [0, 9, 10, 11, 23, 30, 36, 41]
}