train{
    expname = qoiz87JEwZ2_darker_HDR_grids
}
dataset{
    data_dir = Matterport3D/qoiz87JEwZ2_darker

    val_frame_num = -1
    val_frame_idx_input = [4, 7, 10, 14, 17, 29, 51, 157, 143]
    # train_frame_idx_input = [0, 9, 10, 11, 23, 30, 36, 41]
}