train{
    expname = public_re_3_v3pose_2048-main_xml-scene0008_00_more_HDR_EST_mlp
    # expname = tmp
    dataset_class = datasets.scene_dataset.SceneDatasetDN
    model_class = model.network.MonoSDFNetwork
    loss_class = model.loss.MonoSDFLoss

    learning_rate = 5.0e-4
    sched_decay_rate = 0.1

    # learning_rate = 1.0e-4
    # sched_decay_rate = 0.25

    lr_factor_for_grid = 20.0
    num_pixels = 1024
    checkpoint_freq = 10
    plot_freq = 10
    split_n_pixels = 512
}
plot{
    plot_nimgs = 1
    resolution = 512
    grid_boundary = [-1.1, 1.1]
}
loss{
    if_gamma_loss = False
    # if_gamma_loss = True

    rgb_loss = torch.nn.L1Loss
    eikonal_weight = 0.05
    smooth_weight = 0.005
    depth_weight = 0.1
    normal_l1_weight = 0.05
    normal_cos_weight = 0.05

    # rgb_loss = torch.nn.MSELoss
    # eikonal_weight = 0.2
    # smooth_weight = 0.02
    # depth_weight = 0.4
    # normal_l1_weight = 0.2
    # normal_cos_weight = 0.2
}
dataset{
    data_dir = public_re_3_v3pose_2048-main_xml-scene0008_00_more_rescaledSDR
    img_res = [480, 640]
    scan_id = scan1
    center_crop_type = no_crop

    if_hdr = True
    if_gt_data = False

    val_frame_num = 8
    val_frame_idx_input = [183, 200, 118, 130, 172, 173]
    train_frame_idx_input = [166, 208]
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 1.1

    Grid_MLP = True

    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        geometric_init = True
        bias = 0.9
        skip_in = [4]
        weight_norm = True
        multires = 6
        inside_outside = True
        use_grid_feature = False
        divide_factor = 1.1
    }

    rendering_network
    {
        mode = idr 
        d_in = 9 
        d_out = 3
        dims = [256, 256]
        weight_norm = True
        multires_view = 4
        per_image_code = True
        if_hdr = True
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64 
        N_samples_eval = 128 
        N_samples_extra = 32 
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
