train{
    expname = DormRoom_v2_final_HDR_grids
    # num_pixels = 1509 # for training
    # split_n_pixels = 1509 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = real/DormRoom_v2_final
    # val_frame_num = 4
    train_frame_idx_input = [9, 13, 16, 24, 32]
    val_frame_idx_input = [58, 39]
}