train{
    expname = ConferenceRoom_HDR_grids
    # num_pixels = 1509 # for training
    # split_n_pixels = 1509 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = real/ConferenceRoom
    # val_frame_num = 4
    train_frame_idx_input = [240, 222, 112, 42, 7]
    val_frame_idx_input = [0, 11, 101, 152]
}