train{
    expname = CSEKitchen_supergloo_SDR_grids
    # num_pixels = 1509 # for training
    # split_n_pixels = 1509 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = real/CSEKitchen_supergloo_aligned
    # val_frame_num = 4
    train_frame_idx_input = [170, 161, 21, 169]
    val_frame_idx_input = [7]
    if_hdr = False
}