train{
    expname = IndoorKitchen_v2_HDR_MLP
    split_n_pixels = 768 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = real/IndoorKitchen_v2
    # val_frame_num = 4
    train_frame_idx_input = [9, 13, 16, 24, 32]
    val_frame_idx_input = [2, 7, 42]
}
model{
    implicit_network{
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        use_grid_feature = False
    }
}