train{
    expname = IndoorKitchen_v1_RCpose_HDR_MLP
    split_n_pixels = 768 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = real/IndoorKitchen_v1_rc
    # val_frame_num = 4
    train_frame_idx_input = [8, 10, 12, 20, 22, 26, 28]
    val_frame_idx_input = [34]
}
model{
    implicit_network{
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        use_grid_feature = False
    }
}