train{
    expname = IndoorKitchen_v1_rc_SDR_grids
}
dataset{
    data_dir = real/IndoorKitchen_v1_rc
    # val_frame_num = 4
    train_frame_idx_input = [8, 10, 12, 20, 22, 26, 28]
    val_frame_idx_input = [34]
    if_hdr = False
}