train{
    expname = IndoorKitchenV4_MusVersion_SDR_grids
    # num_pixels = 1024 # for training
    # split_n_pixels = 512 # for val: splitting image into batches of ? pixels
    max_total_iters = 3375000 
}
dataset{
    data_dir = real/IndoorKitchenV4_MusVersion
    img_res = [768, 1152]
    # val_frame_num = 4
    # train_frame_idx_input = [9, 13, 16, 24, 32]
    # val_frame_idx_input = [58, 39]
    train_frame_idx_input = [9, 13]
    val_frame_idx_input = [1]
    if_hdr = False
}