train{
    expname = IndoorKitchenV4_MusVersion_SDR_grids
    num_pixels = 1024 # for training
    split_n_pixels = 512 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = real/IndoorKitchenV4_MusVersion
    # val_frame_num = 4
    train_frame_idx_input = [9, 13, 16, 24, 32]
    val_frame_idx_input = [58, 39]
    if_hdr = False
}