train{
    expname = IndoorKitchen_v2_MERGED_SDR_grids
    # num_pixels = 1509 # for training
    # split_n_pixels = 1509 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = real/IndoorKitchen_v2_merged
    # val_frame_num = 4
    train_frame_idx_input = [30, 39, 9, 13, 16, 24, 32]
    val_frame_idx_input = [2, 7, 45]
    if_hdr = False
}