train{
    expname = IndoorKitchenV3_final_supergloo_RE_SDR_grids
    # num_pixels = 1509 # for training
    # split_n_pixels = 1509 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = real/IndoorKitchenV3_final_supergloo_RE
    # val_frame_num = 4
    train_frame_idx_input = [9, 13, 16, 24, 32]
    val_frame_idx_input = [58, 39]
    if_hdr = False
}