train{
    expname = Scene1_HDR_grids
    # num_pixels = 1509 # for training
    # split_n_pixels = 1509 # for val: splitting image into batches of ? pixels
}
dataset{
    data_dir = texir/Scene1
    # val_frame_num = 4
    train_frame_idx_input = [0, 3, 18, 29]
    val_frame_idx_input = [22]
}